# Manage Energy not Time

### 1. What are the activities you do that make you relax - Calm quadrant?

Some activities that make me relax are -
- Playing with my friends.
- Listening to music.
- Watching movies.

### 2. When do you find getting into the Stress quadrant?

When I am unable to do any work before the deadline, unable to solve any problem, and not getting any results from utilizing a different approach, then 
I find myself in a stressful situation at that time I am not able to get anything into my brain.

### 3. How do you understand if you are in the Excitement quadrant?

Whenever I am having the plan to execute and while executing it all goes well and expected results are occurring, I feel very excited.

### 4. Paraphrase the Sleep is your Superpower video in detail.

Sleep is an essential activity in life. It is necessary to sleep enough to stay in good health. Studies have shown people with less sleep are prone to have heart attacks, our immune systems are also being affected, and aging is also expected to sleep deprivation. Lack of sleep can result in major health issues.

### 5. What are some ideas that you can implement to sleep better?

Relaxing your body, fixing a time to sleep, room temperature, exercising, and following a routine for having supper can help with better sleep.

### 6. Paraphrase the video - Brain Changing Benefits of Exercise. Minimum 5 points

There are many brain-Changing Benefits of Exercise. Some of them are-
- Maintaining focus longer than earlier.
- Aging gets slower, and incurable diseases take longer to hit.
- Helps reduce obesity and makes you feel good.
- Helps you slow relaxing.
- Helps in tackling stress.

### 7. What are some steps you can take to exercise more?

Punctuality is the matter for this because if you are strong enough with others your brain automatically accepts the changes exercise comes into the picture of this activity makes us mentally and physically stronger. It only takes some effort and willingness to do so. You can simply add some physical activities like jogging an extra mile, sport jumping, hand movements, and some aerobic exercises to pump your heart up a little.
