# Listening and Active Communication

### 1. What are the steps/strategies to do Active Listening?

- Face the speaker and have eye contact : Eye contact is an important part of face to face conversation.
- Don’t start planning what to say next : You can’t listen and prepare at the same time
- Stay focused If you're finding it difficult to focus on what someone is saying, try repeating their words in your head as they say them – this will reinforce what they’re saying and help you to concentrate.
- Ask questions Asking relevant questions can show that you’ve been listening and help clarify what has been said.
- Ask probing questions by asking questions your mind will get comfortable and we can move on.
- Ask open-ended questions this is also one starategies for active listening.

### 2. According to Fisher's model, what are the key points of Reflective Listening? 

By engaging in a non-judgmental and empathetic approach, listeners encourage the others to speak freely. Mirroring the mood of the speaker, reflecting the emotional state with words and nonverbal communication. This requires the listener to quiet his mind and focus fully upon the mood of the speaker. This makes the listener more focus on listening to the speaker.

### 3. What are the obstacles in your listening process?

Self-centeredness. This causes me to focus on his or her own thoughts rather than the speaker’s words. I can become impatient with a speaker who talks slowly or draws out the message.These are the obsatacles in my listening process.

### 4. What can you do to improve your listening?

Face the speaker and maintain eye contact,Be attentive, but relaxed,Keep an open mind,Listen to the words and try to picture what the speaker is saying,Don't interrupt and don't impose your "solutions,Wait for the speaker to pause to ask clarifying questions these are the things we need to do for improving active listing.

### 5. When do you switch to Passive communication style in your day to day life?

PASSIVE COMMUNICATION is a style in which individuals have developed a pattern of avoiding expressing their opinions or feelings, protecting their rights, and identifying and meeting their needs. As a result, passive individuals do not respond overtly to hurtful or anger-inducing situations.

### 6. When do you switch into Aggressive communication styles in your day to day life?

Aggressiveness is a mode of communication and behavior where one expresses their feelings, needs, and rights without regard or respect for the needs, rights, and feelings of others. Examples of an aggressive communication style include saying things like: "This is all your fault." "It's my way or the highway."

### 7. When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?

Passive and aggressive communication might work better on some occasions. For example, if you are feeling fearful that you are about to be harmed, passive communication may help to defuse the situation and aggressive communication might prevent the problem from getting worse.

### 8. How can you make your communication assertive? You can analyse the videos and then think what steps you can apply in your own life?

- Assess your style. Do you voice your opinions or remain silent? Do you say yes to additional work even when your schedule is full? Are you quick to judge or blame? Do people seem to dread or fear talking to you? Understand your style before you begin making changes.
- Use 'I' statements. Using I statements lets others know what you're thinking or feeling without sounding accusatory. For instance, say, "I disagree," rather than, "You're wrong." If you have a request, say, "I would like you to help with this" rather than, "You need to do this." Keep your requests simple, specific and clear.
- Use body language. Communication isn't just verbal. Act confident even if you aren't feeling it. Keep an upright posture, but lean forward a bit. Make regular eye contact. Maintain a neutral or positive facial expression. Don't cross your arms or legs. Face the person. Practice assertive body language in front of a mirror or with a friend or colleague. In addition to what you say, your body language and facial expressions are also important.
- Keep emotions in check. Conflict is hard for most people. Maybe you get angry or frustrated, or maybe you feel like crying. Although these feelings are typical, they can get in the way of resolving conflict. If you feel too emotional going into a situation, wait a bit if possible. Then work on remaining calm. Breathe slowly. Keep your voice even and firm.
